---
- hosts: all
  gather_facts: no
 
  tasks:
    - name: run ntp commands
      block:

      - name: run show commands
        cisco.ios.ios_command:
          commands: 
          - show clock
          - show ntp peers
          - show ntp status
        register: config
        
      - debug: 
          var: config

  # Save Output #  
 ##- name: save output to local directory
  #  copy:
  #    content: "{{ config.stdout | replace('\\n', '\n') }}"
  #    dest: "/tmp/Network/{{ inventory_hostname }}_ntp-nxos.ios"